apiVersion: v1 # API version
kind: Pod # Type of resource
metadata: # Metadata of the resource
  name: lembretes # Name of the resources
spec: # Specification of the resource
  containers: # Containers that will run in the pod
    - name: lembretes # Name of the container
      image: pedromatumoto/lembretes:latest # Image of the container
      resources: # Resources that the container will use
        limits: # Maximum resources that the container will use
          memory: "64Mi" # Memory
          cpu: "250m" # CPU

